[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.memory_limit = 1024M;

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.multidb.db.default = true
resources.multidb.db.adapter = PDO_MYSQL
resources.multidb.db.host = localhost
resources.multidb.db.dbname = agingdb
resources.multidb.db.username = username
resources.multidb.db.password = password
resources.multidb.db.params.charset = "UTF-8"

resources.multidb.ncbiDb.adapter = PDO_MYSQL
resources.multidb.ncbiDb.host = localhost
resources.multidb.ncbiDb.dbname = ncbi
resources.multidb.ncbiDb.username = username
resources.multidb.ncbiDb.password = password
resources.multidb.ncbiDb.params.charset = "UTF-8"

resources.multidb.ppodDb.adapter = PDO_MYSQL
resources.multidb.ppodDb.host = localhost
resources.multidb.ppodDb.dbname = ppod
resources.multidb.ppodDb.username = username
resources.multidb.ppodDb.password = password
resources.multidb.ppodDb.params.charset = "UTF-8"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

